import React, { useState } from 'react';
import { makeToastNotification, transition } from "../../../assets/scripts/helper.js";
import "../../../utilities/validations.js";
import { Login } from './Login.js'; // Assuming you have a Login component
import "../../../../constants.js";

function Register() {
  const [formData, setFormData] = useState({
    firstName: 'Sam',
    middleName: 'Panganoron',
    lastName: 'Sabalo',
    birthDate: '2001-08-20',
    age: '18',
    relationshipStatus: 'Single',
    phoneNumber: '123456789',
    email: 'samadriansabalo99@gmail.com',
    password: 'Adrian2001.'
  });

  const handleRegister = async (e) => {
    e.preventDefault();

    // Perform validation and error handling here
    let errors = 0;
    // ...

    if (errors === 0) {
      // Make the registration request and handle the response
      const response = await window.ipcRenderer.invoke("register", formData);

      if (response.status === "success") {
        transition(Login);
      } else {
        response.message.forEach(message => { makeToastNotification(message) });
      }
    }
  };

  return (
    <div id="register" className="page">
      <form data-action="" id="register-form" className="authentication-form">
        <p id="register-form-title" className="authentication-form__title">Create new account</p>
        <div className="authentication-form__inputs">
          <div className="authentication-form__inputs-child">
            {/* Inputs for firstName, middleName, lastName, birthDate, age */}
          </div>
          <div className="authentication-form__inputs-child">
            {/* Inputs for relationshipStatus, phoneNumber, email, password */}
          </div>
        </div>
        <div id="register-form-bottom" className="authentication-form__bottom">
          <p className="authentication-form__bottom__tag">Register</p>
          <button id="register-button" className="authentication-form__submit" onClick={handleRegister}>
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" id="arrow">
              <path fillRule="evenodd" d="M.366 19.708c.405.39 1.06.39 1.464 0l8.563-8.264a1.95 1.95 0 0 0 0-2.827L1.768.292A1.063 1.063 0 0 0 .314.282a.976.976 0 0 0-.011 1.425l7.894 7.617a.975.975 0 0 1 0 1.414L.366 18.295a.974.974 0 0 0 0 1.413"></path>
            </svg>
          </button>
        </div>
      </form>
      <p id="to-login-prompt" className="bottom-prompt">
        Already Have an Account? <span onClick={() => transition(Login)}>Login instead</span>
      </p>
    </div>
  );
}

export default Register;
