// Import necessary modules and components
import React, { useState } from 'react';
import { makeToastNotification, transition } from "../../../assets/scripts/helper.js";
import { renderBillingSection } from "../../billing/static/billing.js";
import { Register } from './Register.js'; // Assuming you have a Register component
import "../../../utilities/validations.js";

// Create a Login component
function Login() {
  const [email, setEmail] = useState('samadriansabalo99@gmail.com');
  const [password, setPassword] = useState('Adrian2001.');

  const handleLogin = async (e) => {
    e.preventDefault();

    // Perform validation and error handling here
    let errors = 0;
    // ...

    if (errors === 0) {
      // Make the login request and handle the response
      const formData = {
        email,
        password,
      };
      const response = await window.ipcRenderer.invoke("login", formData);

      if (response.status === "success") {
        transition(renderBillingSection);
      } else {
        response.message.forEach(message => { makeToastNotification(message) });
      }
    }
  };

  return (
    <div id="login" className="page">
      <form data-action="" id="login-form" className="authentication-form">
        <p id="login-form-title" className="authentication-form__title">Welcome</p>

        <div className="authentication-form__inputs">
          <input
            type="email"
            name="email"
            id="login-form-email"
            required
            placeholder="Email"
            value={email}
            maxLength="255"
            onChange={(e) => setEmail(e.target.value)}
          />

          <input
            type="password"
            name="password"
            id="login-form-password"
            required
            placeholder="Password"
            value={password}
            maxLength="255"
            onChange={(e) => setPassword(e.target.value)}
          />
        </div>

        <div id="login-form-bottom" className="authentication-form__bottom">
          <p className="authentication-form__bottom__tag">Login</p>
          <button id="login-button" className="authentication-form__submit" onClick={handleLogin}>
            <svg xmlns="http://www.w3.org/2000/svg" width="11" height="20" id="arrow"><path fillRule="evenodd" d="M.366 19.708c.405.39 1.06.39 1.464 0l8.563-8.264a1.95 1.95 0 0 0 0-2.827L1.768.292A1.063 1.063 0 0 0 .314.282a.976.976 0 0 0-.011 1.425l7.894 7.617a.975.975 0 0 1 0 1.414L.366 18.295a.974.974 0 0 0 0 1.413"></path></svg>
          </button>
        </div>

        <p id="forgot-password">Forgot Password?</p>
      </form>

      <p id="to-register-prompt" className="bottom-prompt">
        Don't have an account yet? <span onClick={() => transition(Register)}>Register and get verified</span>
      </p>
    </div>
  );
}

export default Login;
